# dependencis
junitVersion=4.12
slf4jVersion=1.7.25
javaxJsonVersion=1.1.3
lombokVersion=1.18.4
lidaliaVersion=1.2.0
hamcrestVersion=1.3
guavaVersion=23.0
yamlVersion=1.23

# artifact version
sonaVersion=0.5.0-SNAPSHOT

# dumies for ci to work
sonatypeUsername=""
sonatypePassword=""